{
  "source_base_path": "C:/Users/tatar/Source/Repos/ase-boose-assignment-NotoriousMaka",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASE_Assignment.AppCanvas.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASE_Assignment.AppCanvas.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASE_Assignment.Form1.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASE_Assignment.Form1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASE_Assignment.Tests.AppCanvasTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASE_Assignment.Tests.AppCanvasTests.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASE_Assignment.Tests.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASE_Assignment.Tests.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASE_Assignment.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASE_Assignment.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}